<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:paddingTop="12dp"
  android:paddingBottom="12dp"
  android:layout_height="wrap_content">

  <androidx.appcompat.widget.AppCompatImageView
    android:layout_width="48dp"
    android:id="@+id/img_app_icon"
    tools:src="@drawable/icon_add_app"
    android:layout_height="48dp" />

  <TextView
    android:layout_marginTop="10dp"
    android:text="虚拟系统"
    android:textSize="16dp"
    android:ellipsize="end"
    android:layout_width="wrap_content"
    android:id="@+id/tv_app_name"
    android:singleLine="true"
    android:maxEms="4"
    android:layout_height="wrap_content" />
</LinearLayout>